{
  "name": "emailsender",
  "version": "1.0.0",
  "description": "email sender from form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sender": "nodemon index.js",
    "form": "npm run start --prefix sender-form",
    "dev": "concurrently \"npm run index\" \"npm run form\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Arias",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemailer": "^6.4.16"
  }
}
